
   Nombre de Caso de Uso: CU-0004-RegistrarAbono
   Paquete: CapturarAbono.                           Iteración: 1
   Prioridad:  Esencial                              Complejidad:  Complejo
   Tipo de Caso de Uso:  Abstracto.
   __________________________________________________________________________________________
   Actores:
               Principal:  Sistema de Cajas de Abono / Se encarga de registrar los datos del abono.


   Objetivo:   Saber el proceso de como se registra el abono.
   __________________________________________________________________________________________
   Precondiciones: El cajero se identifica y Autentica.
   Post-Condiciones: Se registra el abono, se actualiza el saldo del cliente y su situación.
   __________________________________________________________________________________________
   Escenario Principal de Éxito o Flujo Básico

                1.- El caso de uso inicia cuando el sistema detecta que ya se efectuó el pago.

                2.- El sistema valida el tipo de abono.

                3.- EL sistema valida el tipo de cliente.

                        3.a.- El sistema identifica cliente registrado.

                4.- El sistema registra el abono.

                5.- Fin de caso de uso.


   __________________________________________________________________________________________
   __________________________________________________________________________________________
   Consideraciones Especiales o Flujo Alternativo



   __________________________________________________________________________________________
   Requerimientos no Funcionales Especiales:
   Interfaz de Usuario: 0001-CapturarAbono
   Asociaciones: <Asociaciones>
                   Asociaciones de Extensión:
                   Asociaciones de Inclusión:
                   Caso de Uso donde se Incluye:
                   Caso de Uso al que Extiende:
                   Caso de Uso de Generalización:



   Observaciones:
   Autor:Ana Beatríz Bastidas Félix.

   Fecha de Creación: 2007-10-15

