
   Nombre de Caso de Uso: CU-0006-ImprimirReciboPagoServicio.
   Paquete: CapturarAbono.                           Iteración: 1
   Prioridad:  Esencial                              Complejidad: Medio
   Tipo de Caso de Uso:  Abstracto.
   __________________________________________________________________________________________
   Actores:
               Principal:  Sistema de cajas de Abono / Se encarga de formar la impresión del recibo de pago de servicio.
               Secundario: Impresora / Se encarga de imprimir el recibo de pago de servicio.


   Objetivo:   Saber el proceso de la impresión del recibo de pago de servicio.
   __________________________________________________________________________________________
   Precondiciones: El cajero se identifica y Autentica.
   Post-Condiciones: Se imprime el pago de servicio.
   __________________________________________________________________________________________
   Escenario Principal de Éxito o Flujo Básico

                1.- El caso inicia cuando el sistema identifica si se hicieron pagos de servicio.

                2.- El sistema graba la imagen del recibo de pago de servicios.

                3.- El sistema manda imprimir el recibo de pago de servicios.

                4.- Fin del caso de uso.

   __________________________________________________________________________________________
   __________________________________________________________________________________________
   Consideraciones Especiales o Flujo Alternativo.




   __________________________________________________________________________________________
   Requerimientos no Funcionales Especiales:
   Interfaz de Usuario: <Identificador>
   Asociaciones: <Asociaciones>
                   Asociaciones de Extensión:
                   Asociaciones de Inclusión:
                   Caso de Uso donde se Incluye:
                   Caso de Uso al que Extiende:
                   Caso de Uso de Generalización:

   Observaciones:
   Autor: Ana Beatríz Bastidas Félix.

   Fecha de Creación: 2007-10-16

